<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemSaveImage" android:title="Set Name" android:visible="true" android:enabled="true" android:checkable="false" android:showAsAction="ifRoom"></item>
<item android:id="@+id/itemShareImage" android:title="Move" android:visible="true" android:enabled="true" android:checkable="false" android:showAsAction="ifRoom"></item>
</menu>
