int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int dimen activity_horizontal_margin 0x7f060004
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable actor 0x7f020002
int drawable actorsmall 0x7f020003
int drawable addnewpage 0x7f020004
int drawable addnewpage1 0x7f020005
int drawable addnewpage2 0x7f020006
int drawable ambilwarna_arrow_down 0x7f020007
int drawable ambilwarna_arrow_right 0x7f020008
int drawable ambilwarna_cursor 0x7f020009
int drawable ambilwarna_hue 0x7f02000a
int drawable ambilwarna_target 0x7f02000b
int drawable arrow_down 0x7f02000c
int drawable arrow_up 0x7f02000d
int drawable bcolor 0x7f02000e
int drawable bcolor1 0x7f02000f
int drawable bcolor2 0x7f020010
int drawable blac 0x7f020011
int drawable black 0x7f020012
int drawable blue 0x7f020013
int drawable changewidth 0x7f020014
int drawable circle 0x7f020015
int drawable circle2 0x7f020016
int drawable delete_uml 0x7f020017
int drawable delete_uml2 0x7f020018
int drawable deletepage 0x7f020019
int drawable deletepage1 0x7f02001a
int drawable deletepage2 0x7f02001b
int drawable editimage 0x7f02001c
int drawable editimage2 0x7f02001d
int drawable eras01 0x7f02001e
int drawable eras02 0x7f02001f
int drawable erase_all 0x7f020020
int drawable erase_all1 0x7f020021
int drawable erase_all2 0x7f020022
int drawable eraser 0x7f020023
int drawable eraser1 0x7f020024
int drawable eraser2 0x7f020025
int drawable exit 0x7f020026
int drawable exit1 0x7f020027
int drawable exit2 0x7f020028
int drawable exitmain 0x7f020029
int drawable exitmain2 0x7f02002a
int drawable fcolor 0x7f02002b
int drawable fcolor1 0x7f02002c
int drawable fcolor2 0x7f02002d
int drawable fullscreen 0x7f02002e
int drawable fullscreen1 0x7f02002f
int drawable fullscreen2 0x7f020030
int drawable green 0x7f020031
int drawable help 0x7f020032
int drawable help1 0x7f020033
int drawable help12 0x7f020034
int drawable help2 0x7f020035
int drawable home 0x7f020036
int drawable home1 0x7f020037
int drawable home2 0x7f020038
int drawable i 0x7f020039
int drawable i2 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon 0x7f02003c
int drawable image 0x7f02003d
int drawable line 0x7f02003e
int drawable linee 0x7f02003f
int drawable menu_bg 0x7f020040
int drawable menu_cancel 0x7f020041
int drawable menu_down_arrow 0x7f020042
int drawable menu_eraser 0x7f020043
int drawable menu_info 0x7f020044
int drawable menu_ok 0x7f020045
int drawable menu_search 0x7f020046
int drawable menu_up_arrow 0x7f020047
int drawable newimage 0x7f020048
int drawable newimage2 0x7f020049
int drawable next 0x7f02004a
int drawable next1 0x7f02004b
int drawable next2 0x7f02004c
int drawable oval 0x7f02004d
int drawable oval2 0x7f02004e
int drawable pdf 0x7f02004f
int drawable popup 0x7f020050
int drawable previous 0x7f020051
int drawable previous1 0x7f020052
int drawable previous2 0x7f020053
int drawable rectangle 0x7f020054
int drawable rectangle2 0x7f020055
int drawable red 0x7f020056
int drawable redb 0x7f020057
int drawable refresh 0x7f020058
int drawable refresh2 0x7f020059
int drawable renameel 0x7f02005a
int drawable renameel2 0x7f02005b
int drawable save 0x7f02005c
int drawable save1 0x7f02005d
int drawable save2 0x7f02005e
int drawable saveuml 0x7f02005f
int drawable saveuml2 0x7f020060
int drawable settings 0x7f020061
int drawable settings1 0x7f020062
int drawable settings2 0x7f020063
int drawable shapes 0x7f020064
int drawable shapes2 0x7f020065
int drawable slate 0x7f020066
int drawable slate2 0x7f020067
int drawable splash_diaslate 0x7f020068
int drawable text_uml 0x7f020069
int drawable text_uml2 0x7f02006a
int drawable uml 0x7f02006b
int drawable uml2 0x7f02006c
int drawable uml_bg 0x7f02006d
int drawable viewimage 0x7f02006e
int drawable viewimage2 0x7f02006f
int drawable writer 0x7f020070
int drawable writer1 0x7f020071
int drawable writer2 0x7f020072
int drawable yellow 0x7f020073
int id Button01 0x7f0a001b
int id EditTextBlue 0x7f0a001a
int id EditTextGreen 0x7f0a0016
int id EditTextRed 0x7f0a0012
int id SeekBarBlue 0x7f0a0019
int id SeekBarGreen 0x7f0a0015
int id SeekBarRed 0x7f0a0011
int id TableLayout01 0x7f0a000e
int id TableRowBlue 0x7f0a0017
int id TableRowGreen 0x7f0a0013
int id TableRowRed 0x7f0a000f
int id TextViewBlue 0x7f0a0018
int id TextViewGreen 0x7f0a0014
int id TextViewRed 0x7f0a0010
int id ambilwarna_cursor 0x7f0a0009
int id ambilwarna_state 0x7f0a000b
int id ambilwarna_target 0x7f0a000a
int id ambilwarna_viewContainer 0x7f0a0006
int id ambilwarna_viewHue 0x7f0a0008
int id ambilwarna_viewSatBri 0x7f0a0007
int id ambilwarna_warnaBaru 0x7f0a000d
int id ambilwarna_warnaLama 0x7f0a000c
int id arrow_down 0x7f0a0023
int id arrow_up 0x7f0a0022
int id bs 0x7f0a001e
int id bu 0x7f0a001d
int id buttonEdit 0x7f0a0004
int id buttonNew 0x7f0a0003
int id buttonViewImage 0x7f0a0005
int id itemSaveImage 0x7f0a0028
int id itemShareImage 0x7f0a0029
int id itemShareImageForViewImage 0x7f0a002a
int id iv_icon 0x7f0a0000
int id myEditText 0x7f0a001f
int id scroller 0x7f0a0020
int id seekBarPrefBarContainer 0x7f0a0027
int id seekBarPrefUnitsLeft 0x7f0a0026
int id seekBarPrefUnitsRight 0x7f0a0024
int id seekBarPrefValue 0x7f0a0025
int id tracks 0x7f0a0021
int id tv_title 0x7f0a0001
int id webView1 0x7f0a0002
int id webview 0x7f0a001c
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout activity_about_us 0x7f030002
int layout activity_main 0x7f030003
int layout ambilwarna_dialog 0x7f030004
int layout colorpicker 0x7f030005
int layout help 0x7f030006
int layout horiz_separator 0x7f030007
int layout main 0x7f030008
int layout mydialog 0x7f030009
int layout popup_horizontal 0x7f03000a
int layout popup_menu 0x7f03000b
int layout popup_vertical 0x7f03000c
int layout seek_bar_preference 0x7f03000d
int layout splash 0x7f03000e
int menu menu 0x7f090000
int menu menuforimageview 0x7f090001
int raw click 0x7f050000
int raw move 0x7f050001
int string app_name 0x7f070001
int string hello 0x7f070000
int style Animations 0x7f080000
int style Animations_PopDownMenu 0x7f080001
int style Animations_PopDownMenu_Center 0x7f080002
int style Animations_PopDownMenu_Left 0x7f080003
int style Animations_PopDownMenu_Reflect 0x7f080005
int style Animations_PopDownMenu_Right 0x7f080004
int style Animations_PopUpMenu 0x7f080006
int style Animations_PopUpMenu_Center 0x7f080007
int style Animations_PopUpMenu_Left 0x7f080008
int style Animations_PopUpMenu_Reflect 0x7f08000a
int style Animations_PopUpMenu_Right 0x7f080009
int style AppBaseTheme 0x7f08000c
int style FullscreenTheme 0x7f08000b
